<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='QuakeTest' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Distance from Quake' caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distance&quot;'>
        <calculation class='tableau' formula='&quot;Distance&quot;' />
        <aliases>
          <alias key='&quot;Dist City&quot;' value='Dist from Closest City' />
          <alias key='&quot;Distance&quot;' value='Distance from Quake' />
          <alias key='&quot;Evinrude&quot;' value='Closest Evinrude' />
        </aliases>
        <members>
          <member alias='Distance from Quake' value='&quot;Distance&quot;' />
          <member value='&quot;Depth&quot;' />
          <member alias='Dist from Closest City' value='&quot;Dist City&quot;' />
          <member alias='Closest Evinrude' value='&quot;Evinrude&quot;' />
        </members>
      </column>
      <column caption='BG Colors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black&quot;'>
        <calculation class='tableau' formula='&quot;Black&quot;' />
        <members>
          <member value='&quot;White&quot;' />
          <member value='&quot;Black&quot;' />
          <member value='&quot;Gray&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='BigQuakes (Feature Builder2)' inline='true' name='federated.0146m7q05vg9wb0zkew80104g512' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Feature Builder2' name='excel-direct.0bx0xxd08hg36v111x63c10kik12'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sdles/OneDrive - Evidant/Education/UCI Data Boot Camp/Git Master/Project3/project3-quake-prd/Database/Feature Builder2.xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0bx0xxd08hg36v111x63c10kik12' name='BigQuakes' table='[BigQuakes$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='datetime' name='time' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='real' name='depth' ordinal='4' />
              <column datatype='real' name='mag' ordinal='5' />
              <column datatype='string' name='magType' ordinal='6' />
              <column datatype='string' name='id' ordinal='7' />
              <column datatype='string' name='Closest City' ordinal='8' />
              <column datatype='real' name='Distance (km)' ordinal='9' />
              <column datatype='real' name='Dist from Quake' ordinal='10' />
              <column datatype='string' name='Reference Quake' ordinal='11' />
              <column datatype='real' name='Mag 10 Scale' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bx0xxd08hg36v111x63c10kik12' name='Summary' table='[Summary$]' type='table'>
            <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='6'>
              <column datatype='datetime' name='time' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='depth' ordinal='3' />
              <column datatype='real' name='mag' ordinal='4' />
              <column datatype='string' name='magType' ordinal='5' />
              <column datatype='string' name='id' ordinal='6' />
              <column datatype='string' name='Closest City' ordinal='7' />
              <column datatype='real' name='Distance (km)' ordinal='8' />
              <column datatype='integer' name='Mag 2 - 2.5' ordinal='9' />
              <column datatype='integer' name='Mag 2.5 - 3' ordinal='10' />
              <column datatype='integer' name='Mag 3 - 3.5' ordinal='11' />
              <column datatype='integer' name='Mag 3.5 - 4' ordinal='12' />
              <column datatype='integer' name='Mag 4 - 4.5' ordinal='13' />
              <column datatype='integer' name='Mag 4.5 - 5' ordinal='14' />
              <column datatype='integer' name='Mag 5 - 5.5' ordinal='15' />
              <column datatype='integer' name='Mag 5.5 - 6' ordinal='16' />
              <column datatype='integer' name='Mag 6 - 6.5' ordinal='17' />
              <column datatype='integer' name='Mag &gt; 6.5' ordinal='18' />
              <column datatype='real' name='Period (days)' ordinal='19' />
              <column datatype='real' name='Freq (events/day)' ordinal='20' />
              <column datatype='real' name='Average Depth' ordinal='21' />
              <column datatype='real' name='Max Depth' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[BigQuakes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[BigQuakes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[BigQuakes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[BigQuakes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[BigQuakes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[BigQuakes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[BigQuakes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[BigQuakes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closest City]</local-name>
            <parent-name>[BigQuakes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (km)]</local-name>
            <parent-name>[BigQuakes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist from Quake]</local-name>
            <parent-name>[BigQuakes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference Quake]</local-name>
            <parent-name>[BigQuakes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mag 10 Scale]</local-name>
            <parent-name>[BigQuakes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closest City (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (km) (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mag 2 - 2.5]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mag 2.5 - 3]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mag 3 - 3.5]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mag 3.5 - 4]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mag 4 - 4.5]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mag 4.5 - 5]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mag 5 - 5.5]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mag 5.5 - 6]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mag 6 - 6.5]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mag &gt; 6.5]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (days)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq (events/day)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Depth]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Depth]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BG Colors' datatype='string' name='[Calculation_1250593370585579520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;White&apos; THEN &apos;White&apos;&#13;&#10;WHEN &apos;Black&apos; THEN &apos;Black&apos;&#13;&#10;WHEN &apos;Gray&apos; THEN &apos;Gray&apos;&#13;&#10;END' />
      </column>
      <column caption='Horsepower' datatype='integer' name='[Calculation_1250593370624720898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(int([Distance (km)] )* 5)' />
      </column>
      <column caption='Event Type' datatype='boolean' name='[Calculation_337488545895399424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Dist from Quake]=0' />
        <aliases>
          <alias key='false' value='Leading Quake' />
          <alias key='true' value='Current Quake' />
        </aliases>
      </column>
      <column caption='Metric Label' datatype='string' name='[Calculation_337488545897488385 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Distance&quot; Then &quot;Distance from Current Quake (km)&quot;&#13;&#10;When &quot;Depth&quot; Then &quot;Depth of Event (km)&quot;&#13;&#10;When &quot;Dist City&quot; Then &quot;Distance from Closest City (km)&quot;&#13;&#10;When &quot;Evinrude&quot; Then &quot;Closest Evinrude Motor (hp)&quot;&#13;&#10;END' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_337488545897488385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Distance&quot; Then [Dist from Quake]&#13;&#10;When &quot;Depth&quot; Then [depth]&#13;&#10;When &quot;Dist City&quot; Then [Distance (km)]&#13;&#10;When &quot;Evinrude&quot; Then [Calculation_1250593370624720898]&#13;&#10;END' />
      </column>
      <column caption='Selected Quake' datatype='date' name='[Calculation_569142451954872320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([time (Summary)])' />
      </column>
      <column datatype='string' name='[Closest City (Summary)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Closest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Dist from Quake]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
      <column caption='Time Continuous' datatype='datetime' name='[Time (copy)_1705175458090094592]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[time]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BigQuakes' datatype='table' name='[__tableau_internal_object_id__].[BigQuakes_318BAC8392D5401F91B7B11BB16CEDB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Summary' datatype='table' name='[__tableau_internal_object_id__].[Summary_5C0C7207C94E44958B99526C61FC47CE]' role='measure' type='quantitative' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude (Summary)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (Summary)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[BigQuakes_318BAC8392D5401F91B7B11BB16CEDB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BigQuakes_318BAC8392D5401F91B7B11BB16CEDB5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1250593370585579520]' derivation='Attribute' name='[attr:Calculation_1250593370585579520:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dist from Quake]' derivation='Avg' name='[avg:Dist from Quake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mag]' derivation='Max' name='[max:mag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1250593370585579520]' derivation='None' name='[none:Calculation_1250593370585579520:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_337488545895399424]' derivation='None' name='[none:Calculation_337488545895399424:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_337488545897488385 1]' derivation='None' name='[none:Calculation_337488545897488385 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Closest City]' derivation='None' name='[none:Closest City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1250593370624720898]' derivation='Sum' name='[sum:Calculation_1250593370624720898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dist from Quake]' derivation='Sum' name='[sum:Dist from Quake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Distance from Quake' caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distance&quot;'>
          <calculation class='tableau' formula='&quot;Distance&quot;' />
          <aliases>
            <alias key='&quot;Dist City&quot;' value='Dist from Closest City' />
            <alias key='&quot;Distance&quot;' value='Distance from Quake' />
            <alias key='&quot;Evinrude&quot;' value='Closest Evinrude' />
          </aliases>
        </column>
        <column caption='BG Colors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black&quot;'>
          <calculation class='tableau' formula='&quot;Black&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Basic Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Distance from Quake' caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distance&quot;'>
              <calculation class='tableau' formula='&quot;Distance&quot;' />
              <aliases>
                <alias key='&quot;Dist City&quot;' value='Dist from Closest City' />
                <alias key='&quot;Distance&quot;' value='Distance from Quake' />
                <alias key='&quot;Evinrude&quot;' value='Closest Evinrude' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column caption='Horsepower' datatype='integer' name='[Calculation_1250593370624720898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(int([Distance (km)] )* 5)' />
            </column>
            <column caption='Metric Label' datatype='string' name='[Calculation_337488545897488385 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Distance&quot; Then &quot;Distance from Current Quake (km)&quot;&#13;&#10;When &quot;Depth&quot; Then &quot;Depth of Event (km)&quot;&#13;&#10;When &quot;Dist City&quot; Then &quot;Distance from Closest City (km)&quot;&#13;&#10;When &quot;Evinrude&quot; Then &quot;Closest Evinrude Motor (hp)&quot;&#13;&#10;END' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_337488545897488385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Distance&quot; Then [Dist from Quake]&#13;&#10;When &quot;Depth&quot; Then [depth]&#13;&#10;When &quot;Dist City&quot; Then [Distance (km)]&#13;&#10;When &quot;Evinrude&quot; Then [Calculation_1250593370624720898]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Closest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Dist from Quake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337488545897488385 1]' derivation='None' name='[none:Calculation_337488545897488385 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closest City]' derivation='None' name='[none:Closest City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_337488545897488385]' derivation='Sum' name='[sum:Calculation_337488545897488385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Closest City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Closest City:nk]' />
              <groupfilter function='member' level='[none:Closest City:nk]' member='&quot;Bishop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Closest City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Closest City:nk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Index:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0146m7q05vg9wb0zkew80104g512].[avg:mag:qk]</rows>
        <cols>([federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545897488385 1:nk] * [federated.0146m7q05vg9wb0zkew80104g512].[sum:Calculation_337488545897488385:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cover'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Project 3 from Group 3:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'>A Rockin&apos; Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column caption='Horsepower' datatype='integer' name='[Calculation_1250593370624720898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(int([Distance (km)] )* 5)' />
            </column>
            <column datatype='string' name='[Closest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Dist from Quake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mag 10 Scale]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
            <column-instance column='[Closest City]' derivation='Attribute' name='[attr:Closest City:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593370624720898]' derivation='Avg' name='[avg:Calculation_1250593370624720898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dist from Quake]' derivation='Avg' name='[avg:Dist from Quake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (km)]' derivation='Avg' name='[avg:Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mag 10 Scale]' derivation='Avg' name='[avg:Mag 10 Scale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
            <groupfilter function='level-members' level='[none:Reference Quake:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' />
              <size column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Mag 10 Scale:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:mag:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:depth:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Dist from Quake:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Distance (km):qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Calculation_1250593370624720898:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Event Time:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Magnitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:mag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Closest Evinrude	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Calculation_1250593370624720898:qk]> hp]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Depth (km):	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:depth:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distance from Ref Quake	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Dist from Quake:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distance from Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Distance (km):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Latitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Longitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0146m7q05vg9wb0zkew80104g512].[none:latitude:qk]</rows>
        <cols>[federated.0146m7q05vg9wb0zkew80104g512].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leading Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='16'>Leading events up to </run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='16'>The Earthquake</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='16'> and selected Metric</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Distance from Quake' caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distance&quot;'>
              <calculation class='tableau' formula='&quot;Distance&quot;' />
              <aliases>
                <alias key='&quot;Dist City&quot;' value='Dist from Closest City' />
                <alias key='&quot;Distance&quot;' value='Distance from Quake' />
                <alias key='&quot;Evinrude&quot;' value='Closest Evinrude' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column caption='Horsepower' datatype='integer' name='[Calculation_1250593370624720898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(int([Distance (km)] )* 5)' />
            </column>
            <column caption='Event Type' datatype='boolean' name='[Calculation_337488545895399424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Dist from Quake]=0' />
              <aliases>
                <alias key='false' value='Leading Quake' />
                <alias key='true' value='Current Quake' />
              </aliases>
            </column>
            <column caption='Metric Label' datatype='string' name='[Calculation_337488545897488385 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Distance&quot; Then &quot;Distance from Current Quake (km)&quot;&#13;&#10;When &quot;Depth&quot; Then &quot;Depth of Event (km)&quot;&#13;&#10;When &quot;Dist City&quot; Then &quot;Distance from Closest City (km)&quot;&#13;&#10;When &quot;Evinrude&quot; Then &quot;Closest Evinrude Motor (hp)&quot;&#13;&#10;END' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_337488545897488385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Distance&quot; Then [Dist from Quake]&#13;&#10;When &quot;Depth&quot; Then [depth]&#13;&#10;When &quot;Dist City&quot; Then [Distance (km)]&#13;&#10;When &quot;Evinrude&quot; Then [Calculation_1250593370624720898]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Closest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Dist from Quake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mag 10 Scale]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
            <column-instance column='[Closest City]' derivation='Attribute' name='[attr:Closest City:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mag 10 Scale]' derivation='Avg' name='[avg:Mag 10 Scale:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337488545895399424]' derivation='None' name='[none:Calculation_337488545895399424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337488545897488385 1]' derivation='None' name='[none:Calculation_337488545897488385 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337488545897488385]' derivation='Sum' name='[sum:Calculation_337488545897488385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Second-Trunc' name='[tsc:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;El Centro CA-5.71-6/15/2010&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]' />
              <size column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Mag 10 Scale:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Event Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Event Time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[tsc:time:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545897488385 1:nk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[sum:Calculation_337488545897488385:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Magnitude:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[USGS ID	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545897488385 1:nk] * [federated.0146m7q05vg9wb0zkew80104g512].[sum:Calculation_337488545897488385:qk])</rows>
        <cols>[federated.0146m7q05vg9wb0zkew80104g512].[tsc:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leading Events 3 Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='16'>Leading events up to </run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='16'>The Earthquake</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='16'> and all Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
          </datasources>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column caption='Event Type' datatype='boolean' name='[Calculation_337488545895399424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Dist from Quake]=0' />
              <aliases>
                <alias key='false' value='Leading Quake' />
                <alias key='true' value='Current Quake' />
              </aliases>
            </column>
            <column datatype='string' name='[Closest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Dist from Quake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mag 10 Scale]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
            <column-instance column='[Closest City]' derivation='Attribute' name='[attr:Closest City:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mag 10 Scale]' derivation='Avg' name='[avg:Mag 10 Scale:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337488545895399424]' derivation='None' name='[none:Calculation_337488545895399424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dist from Quake]' derivation='Sum' name='[sum:Dist from Quake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (km)]' derivation='Sum' name='[sum:Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Sum' name='[sum:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Second-Trunc' name='[tsc:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bonne Claire NV-5.84-3/14/1976&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]' included-values='all' />
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]</column>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]' />
              <size column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Mag 10 Scale:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Event Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Event Time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[tsc:time:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545897488385 1:nk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[sum:Calculation_337488545897488385:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Magnitude:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[USGS ID	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0146m7q05vg9wb0zkew80104g512].[sum:Dist from Quake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]' />
              <size column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Mag 10 Scale:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Event Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Event Time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[tsc:time:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545897488385 1:nk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[sum:Calculation_337488545897488385:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Magnitude:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[USGS ID	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0146m7q05vg9wb0zkew80104g512].[sum:Distance (km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]' />
              <size column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Mag 10 Scale:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Event Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Event Time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[tsc:time:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545897488385 1:nk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[sum:Calculation_337488545897488385:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Magnitude:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[USGS ID	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0146m7q05vg9wb0zkew80104g512].[sum:depth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]' />
              <size column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Mag 10 Scale:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Event Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Event Time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[tsc:time:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545897488385 1:nk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[sum:Calculation_337488545897488385:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Magnitude:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[USGS ID	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0146m7q05vg9wb0zkew80104g512].[sum:Dist from Quake:qk] + ([federated.0146m7q05vg9wb0zkew80104g512].[sum:Distance (km):qk] + [federated.0146m7q05vg9wb0zkew80104g512].[sum:depth:qk]))</rows>
        <cols>[federated.0146m7q05vg9wb0zkew80104g512].[tsc:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leading Events Multi Quake'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='16'>Leading events up to </run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='16'>The Earthquake</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='16'> and selected Metric</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Distance from Quake' caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distance&quot;'>
              <calculation class='tableau' formula='&quot;Distance&quot;' />
              <aliases>
                <alias key='&quot;Dist City&quot;' value='Dist from Closest City' />
                <alias key='&quot;Distance&quot;' value='Distance from Quake' />
                <alias key='&quot;Evinrude&quot;' value='Closest Evinrude' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column caption='Horsepower' datatype='integer' name='[Calculation_1250593370624720898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(int([Distance (km)] )* 5)' />
            </column>
            <column caption='Event Type' datatype='boolean' name='[Calculation_337488545895399424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Dist from Quake]=0' />
              <aliases>
                <alias key='false' value='Leading Quake' />
                <alias key='true' value='Current Quake' />
              </aliases>
            </column>
            <column caption='Metric Label' datatype='string' name='[Calculation_337488545897488385 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Distance&quot; Then &quot;Distance from Current Quake (km)&quot;&#13;&#10;When &quot;Depth&quot; Then &quot;Depth of Event (km)&quot;&#13;&#10;When &quot;Dist City&quot; Then &quot;Distance from Closest City (km)&quot;&#13;&#10;When &quot;Evinrude&quot; Then &quot;Closest Evinrude Motor (hp)&quot;&#13;&#10;END' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_337488545897488385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Distance&quot; Then [Dist from Quake]&#13;&#10;When &quot;Depth&quot; Then [depth]&#13;&#10;When &quot;Dist City&quot; Then [Distance (km)]&#13;&#10;When &quot;Evinrude&quot; Then [Calculation_1250593370624720898]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Closest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Dist from Quake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mag 10 Scale]' role='measure' type='quantitative' />
            <column-instance column='[Closest City]' derivation='Attribute' name='[attr:Closest City:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mag 10 Scale]' derivation='Avg' name='[avg:Mag 10 Scale:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337488545895399424]' derivation='None' name='[none:Calculation_337488545895399424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337488545897488385 1]' derivation='None' name='[none:Calculation_337488545897488385 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closest City]' derivation='None' name='[none:Closest City:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_337488545897488385]' derivation='Sum' name='[sum:Calculation_337488545897488385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Second-Trunc' name='[tsc:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Closest City:nk]'>
            <groupfilter function='member' level='[none:Closest City:nk]' member='&quot;Azusa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]' included-values='all' />
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]</column>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Closest City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]' />
              <size column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Mag 10 Scale:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Event Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Event Time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[tsc:time:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545897488385 1:nk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[sum:Calculation_337488545897488385:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Magnitude:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[USGS ID	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545897488385 1:nk] * [federated.0146m7q05vg9wb0zkew80104g512].[sum:Calculation_337488545897488385:qk])</rows>
        <cols>[federated.0146m7q05vg9wb0zkew80104g512].[tsc:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bishop Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column caption='Horsepower' datatype='integer' name='[Calculation_1250593370624720898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(int([Distance (km)] )* 5)' />
            </column>
            <column datatype='string' name='[Closest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Dist from Quake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mag 10 Scale]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
            <column-instance column='[Closest City]' derivation='Attribute' name='[attr:Closest City:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593370624720898]' derivation='Avg' name='[avg:Calculation_1250593370624720898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dist from Quake]' derivation='Avg' name='[avg:Dist from Quake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (km)]' derivation='Avg' name='[avg:Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mag 10 Scale]' derivation='Avg' name='[avg:Mag 10 Scale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bishop-5.8-7/31/1986&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;San Fernando-6.7-1/17/1994&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Santa Clarita-5.58-1/17/1994&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' />
              <size column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Mag 10 Scale:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:mag:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:depth:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Dist from Quake:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Distance (km):qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Calculation_1250593370624720898:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Event Time:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Magnitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:mag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Closest Evinrude	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Calculation_1250593370624720898:qk]> hp]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Depth (km):	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:depth:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distance from Ref Quake	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Dist from Quake:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distance from Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Distance (km):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Latitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Longitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0146m7q05vg9wb0zkew80104g512].[none:latitude:qk]</rows>
        <cols>[federated.0146m7q05vg9wb0zkew80104g512].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hawthorne NV Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column caption='Horsepower' datatype='integer' name='[Calculation_1250593370624720898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(int([Distance (km)] )* 5)' />
            </column>
            <column datatype='string' name='[Closest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Dist from Quake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mag 10 Scale]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
            <column-instance column='[Closest City]' derivation='Attribute' name='[attr:Closest City:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593370624720898]' derivation='Avg' name='[avg:Calculation_1250593370624720898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dist from Quake]' derivation='Avg' name='[avg:Dist from Quake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (km)]' derivation='Avg' name='[avg:Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mag 10 Scale]' derivation='Avg' name='[avg:Mag 10 Scale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bonne Claire NV-5.81-2/12/1976&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bonne Claire NV-5.84-3/14/1976&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bonne Claire NV-5.94-8/1/1999 1&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Hawthorne NV-5.5-12/28/2016&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Hawthorne NV-5.52-9/7/1980 0&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Hawthorne NV-5.6-12/28/2016&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Hawthorne NV-6.5-5/15/2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' />
              <size column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Mag 10 Scale:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:mag:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:depth:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Dist from Quake:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Distance (km):qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Calculation_1250593370624720898:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Event Time:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Magnitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:mag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Closest Evinrude	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Calculation_1250593370624720898:qk]> hp]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Depth (km):	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:depth:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distance from Ref Quake	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Dist from Quake:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distance from Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Distance (km):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Latitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Longitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0146m7q05vg9wb0zkew80104g512].[none:latitude:qk]</rows>
        <cols>[federated.0146m7q05vg9wb0zkew80104g512].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area 51 Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column caption='Horsepower' datatype='integer' name='[Calculation_1250593370624720898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(int([Distance (km)] )* 5)' />
            </column>
            <column datatype='string' name='[Closest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Dist from Quake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mag 10 Scale]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
            <column-instance column='[Closest City]' derivation='Attribute' name='[attr:Closest City:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593370624720898]' derivation='Avg' name='[avg:Calculation_1250593370624720898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dist from Quake]' derivation='Avg' name='[avg:Dist from Quake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (km)]' derivation='Avg' name='[avg:Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mag 10 Scale]' derivation='Avg' name='[avg:Mag 10 Scale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Sugar Bunker NV-5.52-3/17/1976&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Sugar Bunker NV-5.52-6/26/1975&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Sugar Bunker NV-5.64-6/6/1973 1&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Sugar Bunker NV-5.67-10/28/1975&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Sugar Bunker NV-5.84-1/3/1976 1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' />
              <size column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Mag 10 Scale:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:mag:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:depth:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Dist from Quake:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Distance (km):qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Calculation_1250593370624720898:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Event Time:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Magnitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:mag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Closest Evinrude	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Calculation_1250593370624720898:qk]> hp]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Depth (km):	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:depth:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distance from Ref Quake	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Dist from Quake:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distance from Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Distance (km):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Latitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Longitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0146m7q05vg9wb0zkew80104g512].[none:latitude:qk]</rows>
        <cols>[federated.0146m7q05vg9wb0zkew80104g512].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Silicon Valley Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column caption='Horsepower' datatype='integer' name='[Calculation_1250593370624720898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(int([Distance (km)] )* 5)' />
            </column>
            <column datatype='string' name='[Closest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Dist from Quake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mag 10 Scale]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
            <column-instance column='[Closest City]' derivation='Attribute' name='[attr:Closest City:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593370624720898]' derivation='Avg' name='[avg:Calculation_1250593370624720898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dist from Quake]' derivation='Avg' name='[avg:Dist from Quake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (km)]' derivation='Avg' name='[avg:Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mag 10 Scale]' derivation='Avg' name='[avg:Mag 10 Scale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Salinas-5.5-1/26/1986&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;San Jose-5.7-3/31/1986&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;San Jose-5.8-8/6/1979 1&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;San Jose-6.2-4/24/1984&quot;' />
              <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;San Jose-6.9-10/18/1989&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' />
              <size column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Mag 10 Scale:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:mag:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:depth:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Dist from Quake:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Distance (km):qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Calculation_1250593370624720898:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Event Time:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Magnitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:mag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Closest Evinrude	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Calculation_1250593370624720898:qk]> hp]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Depth (km):	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:depth:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distance from Ref Quake	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Dist from Quake:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distance from Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Distance (km):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Latitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Longitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0146m7q05vg9wb0zkew80104g512].[none:latitude:qk]</rows>
        <cols>[federated.0146m7q05vg9wb0zkew80104g512].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Animae'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bishop Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column caption='Horsepower' datatype='integer' name='[Calculation_1250593370624720898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(int([Distance (km)] )* 5)' />
            </column>
            <column datatype='string' name='[Closest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Dist from Quake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mag 10 Scale]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
            <column-instance column='[Closest City]' derivation='Attribute' name='[attr:Closest City:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593370624720898]' derivation='Avg' name='[avg:Calculation_1250593370624720898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dist from Quake]' derivation='Avg' name='[avg:Dist from Quake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (km)]' derivation='Avg' name='[avg:Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mag 10 Scale]' derivation='Avg' name='[avg:Mag 10 Scale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bishop-5.8-7/31/1986&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' />
              <size column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Mag 10 Scale:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:mag:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:depth:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Dist from Quake:qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[attr:id:nk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Distance (km):qk]' />
              <tooltip column='[federated.0146m7q05vg9wb0zkew80104g512].[avg:Calculation_1250593370624720898:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Event Time:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Magnitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:mag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Closest Evinrude	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Calculation_1250593370624720898:qk]> hp]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Depth (km):	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:depth:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distance from Ref Quake	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Dist from Quake:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distance from Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[avg:Distance (km):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Closest City	<[federated.0146m7q05vg9wb0zkew80104g512].[attr:Closest City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Latitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Longitude:	<[federated.0146m7q05vg9wb0zkew80104g512].[none:longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0146m7q05vg9wb0zkew80104g512].[none:latitude:qk]</rows>
        <cols>[federated.0146m7q05vg9wb0zkew80104g512].[none:longitude:qk]</cols>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='16'>Selected Metric vs Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Distance from Quake' caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distance&quot;'>
              <calculation class='tableau' formula='&quot;Distance&quot;' />
              <aliases>
                <alias key='&quot;Dist City&quot;' value='Dist from Closest City' />
                <alias key='&quot;Distance&quot;' value='Distance from Quake' />
                <alias key='&quot;Evinrude&quot;' value='Closest Evinrude' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column caption='Horsepower' datatype='integer' name='[Calculation_1250593370624720898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(int([Distance (km)] )* 5)' />
            </column>
            <column caption='Metric Label' datatype='string' name='[Calculation_337488545897488385 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Distance&quot; Then &quot;Distance from Current Quake (km)&quot;&#13;&#10;When &quot;Depth&quot; Then &quot;Depth of Event (km)&quot;&#13;&#10;When &quot;Dist City&quot; Then &quot;Distance from Closest City (km)&quot;&#13;&#10;When &quot;Evinrude&quot; Then &quot;Closest Evinrude Motor (hp)&quot;&#13;&#10;END' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_337488545897488385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Distance&quot; Then [Dist from Quake]&#13;&#10;When &quot;Depth&quot; Then [depth]&#13;&#10;When &quot;Dist City&quot; Then [Distance (km)]&#13;&#10;When &quot;Evinrude&quot; Then [Calculation_1250593370624720898]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Dist from Quake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_337488545897488385 1]' derivation='None' name='[none:Calculation_337488545897488385 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337488545897488385]' derivation='Sum' name='[sum:Calculation_337488545897488385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bishop-5.7-7/21/1986&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Index:ok]' />
              <shape column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545897488385 1:nk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]</rows>
        <cols>([federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545897488385 1:nk] * [federated.0146m7q05vg9wb0zkew80104g512].[sum:Calculation_337488545897488385:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='16'>Selected Distance from Closest City vs Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
          </datasources>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance (km)]' derivation='Sum' name='[sum:Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bishop-5.7-7/21/1986&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Index:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]</rows>
        <cols>[federated.0146m7q05vg9wb0zkew80104g512].[sum:Distance (km):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='16'>Selected Distance from Closest City vs Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
          </datasources>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column datatype='real' name='[Dist from Quake]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dist from Quake]' derivation='Sum' name='[sum:Dist from Quake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bishop-5.7-7/21/1986&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Index:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]</rows>
        <cols>[federated.0146m7q05vg9wb0zkew80104g512].[sum:Dist from Quake:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Bottom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='16'>Selected Distance from Closest City vs Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
          </datasources>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column caption='Horsepower' datatype='integer' name='[Calculation_1250593370624720898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(int([Distance (km)] )* 5)' />
            </column>
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593370624720898]' derivation='Sum' name='[sum:Calculation_1250593370624720898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Sum' name='[sum:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bishop-5.7-5/26/1980&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Index:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0146m7q05vg9wb0zkew80104g512].[sum:Calculation_1250593370624720898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Index:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0146m7q05vg9wb0zkew80104g512].[sum:depth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Index:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]</rows>
        <cols>([federated.0146m7q05vg9wb0zkew80104g512].[sum:depth:qk] + [federated.0146m7q05vg9wb0zkew80104g512].[sum:Calculation_1250593370624720898:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='16'>Key Metrics versus Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
          </datasources>
          <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
            <column datatype='real' name='[Dist from Quake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dist from Quake]' derivation='Sum' name='[sum:Dist from Quake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (km)]' derivation='Sum' name='[sum:Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bishop-5.7-5/26/1980&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Index:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0146m7q05vg9wb0zkew80104g512].[sum:Dist from Quake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Index:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0146m7q05vg9wb0zkew80104g512].[sum:Distance (km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]' />
              <lod column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Index:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0146m7q05vg9wb0zkew80104g512].[sum:mag:qk]</rows>
        <cols>([federated.0146m7q05vg9wb0zkew80104g512].[sum:Distance (km):qk] + [federated.0146m7q05vg9wb0zkew80104g512].[sum:Dist from Quake:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Leading Eventer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Distance from Quake' caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Distance&quot;'>
          <calculation class='tableau' formula='&quot;Distance&quot;' />
          <aliases>
            <alias key='&quot;Dist City&quot;' value='Dist from Closest City' />
            <alias key='&quot;Distance&quot;' value='Distance from Quake' />
            <alias key='&quot;Evinrude&quot;' value='Closest Evinrude' />
          </aliases>
          <members>
            <member alias='Distance from Quake' value='&quot;Distance&quot;' />
            <member value='&quot;Depth&quot;' />
            <member alias='Dist from Closest City' value='&quot;Dist City&quot;' />
            <member alias='Closest Evinrude' value='&quot;Evinrude&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
        <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
        <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Leading Events' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Leading Events' param='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9625' id='9' name='Leading Events' pane-specification-id='3' param='[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]' w='16000' x='83200' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='17125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Leading Eventer Multi'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
      </datasources>
      <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
        <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
        <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Leading Events 3 Metrics' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Leading Events 3 Metrics' param='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9625' id='9' name='Leading Events 3 Metrics' pane-specification-id='5' param='[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Metric Quad'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
      </datasources>
      <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
        <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
        <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Scatter Top' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Scatter Bottom' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Scatter Top' param='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='11' mode='dropdown' name='Scatter Bottom' param='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Multi Map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BigQuakes (Feature Builder2)' name='federated.0146m7q05vg9wb0zkew80104g512' />
      </datasources>
      <datasource-dependencies datasource='federated.0146m7q05vg9wb0zkew80104g512'>
        <column datatype='string' name='[Reference Quake]' role='dimension' type='nominal' />
        <column-instance column='[Reference Quake]' derivation='None' name='[none:Reference Quake:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98336' id='7' param='horz' w='98960' x='520' y='832'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98336' id='5' w='88557' x='520' y='832'>
              <zone h='49168' id='3' name='Map' w='44277' x='520' y='832'>
              </zone>
              <zone h='49168' id='10' name='Map (2)' w='44280' x='44797' y='832'>
              </zone>
              <zone h='49168' id='12' name='Map (3)' w='44277' x='520' y='50000'>
              </zone>
              <zone h='49168' id='14' name='Map (4)' w='44280' x='44797' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98336' id='6' is-fixed='true' param='vert' w='10403' x='89077' y='832'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5411' id='8' mode='checkdropdown' name='Map' param='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' w='10403' x='89077' y='832'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8949' id='9' name='Map' pane-specification-id='0' param='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' w='10403' x='89077' y='6243'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5411' id='11' mode='checkdropdown' name='Map (2)' param='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' w='10403' x='89077' y='15192'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5411' id='13' mode='checkdropdown' name='Map (3)' param='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' w='10403' x='89077' y='20603'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5411' id='15' mode='checkdropdown' name='Map (4)' param='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]' w='10403' x='89077' y='26014'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Project 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='22'>Project 3 from Group 3: </run>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='22'>A Rockin&apos; Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8195' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85892' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='13278'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Cover' id='1'>
                    <capturedDeltas>
                      <worksheet name='Cover'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Multi Map' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map (3)'>
                        <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Sugar Bunker NV-5.52-6/26/1975&quot;' />
                            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Sugar Bunker NV-5.64-6/6/1973 1&quot;' />
                            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Sugar Bunker NV-5.67-10/28/1975&quot;' />
                            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Sugar Bunker NV-5.84-1/3/1976 1&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Map (4)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Map' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bishop-5.5-5/15/1999&quot;' />
                            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bishop-5.6-7/21/1986&quot;' />
                            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bishop-5.7-5/26/1980&quot;' />
                            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bishop-5.8-7/31/1986&quot;' />
                            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bishop-5.9-9/30/1981&quot;' />
                            <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bishop-6.1-11/23/1984&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Leading Eventer' id='4'>
                    <capturedDeltas>
                      <worksheet name='Leading Events'>
                        <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
                          <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;El Centro CA-5.71-6/15/2010&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <highlight>
                          <color-one-way>
                            <field>[federated.0146m7q05vg9wb0zkew80104g512].[none:Calculation_337488545895399424:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Leading Eventer Multi' id='5'>
                    <capturedDeltas>
                      <worksheet name='Leading Events 3 Metrics'>
                        <filter class='categorical' column='[federated.0146m7q05vg9wb0zkew80104g512].[none:Reference Quake:nk]'>
                          <groupfilter function='member' level='[none:Reference Quake:nk]' member='&quot;Bishop-6.2-5/27/1980&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Metric Quad' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
